import React, { useState } from 'react';

export default function TodoForm({ onAdd }) {
  const [text, setText] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!text.trim()) return;
    onAdd(text.trim());
    setText('');
  };

  return (
    <form onSubmit={handleSubmit} style={{ marginBottom: 16 }}>
      <input
        value={text}
        onChange={(e) => setText(e.target.value)}
        placeholder='Enter todo...'
        style={{ padding: 8, width: '70%', marginRight: 8 }}
      />
      <button type='submit' style={{ padding: '8px 12px' }}>Add</button>
    </form>
  );
}

