import React from 'react';

export default function TodoList({ todos = [], onDelete }) {
  if (!todos.length) return <p>No todos yet.</p>;
  return (
    <ul style={{ listStyle: 'none', padding: 0 }}>
      {todos.map(todo => (
        <li key={todo.id} style={{ display: 'flex', justifyContent: 'space-between', padding: 8, borderBottom: '1px solid #ddd' }}>
          <span>{todo.text}</span>
          <button onClick={() => onDelete(todo.id)}>Delete</button>
        </li>
      ))}
    </ul>
  );
}

